<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-source-meetup-rsvp</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-source-meetup-rsvp</name>
	<description>Spring Cloud Stream meetup-rsvp-source core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>meetup-rsvp-app-starters-build</artifactId>
		<version>1.2.1.BUILD-SNAPSHOT</version>
	</parent>
<!--
    <properties>
        <session.executionRootDirectory>../</session.executionRootDirectory>
    </properties>
-->
<dependencies>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
<!--                            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>-->
                            <addClasspath>true</addClasspath>
							<mainClass>org.springframework.cloud.stream.app.meetup.rsvp.source.MeetupRsvpApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>meetup-rsvp-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
                    <binders>
                        <kafka />
                        <rabbit />
                    </binders>
					<generatedApps>
						<meetup-rsvp-source>
							<extraTestConfigClass>org.springframework.cloud.stream.app.test.meetup.rsvp.MeetupRsvpTestConfiguration.class</extraTestConfigClass>
						</meetup-rsvp-source>
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
